    - name: Install Unzip
      apt: name=unzip state=latest update_cache=true

    - name: Install Git
      apt: name=git state=latest update_cache=true

    - name: Install vim
      apt: name=vim state=latest update_cache=true

    - name: Install Terminator
      apt: name=terminator state=latest update_cache=true

    - name: Install Hugo site builder
      apt: name=hugo state=latest update_cache=true

    - name: Install wget
      apt: name=wget state=latest update_cache=true
